# Openwhisk
OPENWHISK_APIHOST=wsk-host
OPENWHISK_APIPORT=80
OPENWHISK_TOKEN=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP

# CouchDB
COUCHDB_IP=wsk-host
COUCHDB_PORT=5984
COUCHDB_USERNAME=couch_user
COUCHDB_PASSWORD=couch_password

# image-processing
IMAGE_DATABASE="images"
IMAGE_DATABASE_LOG="image-logs"

# alexa
# smarthome parameters
ALEXA_SMARTHOME_IP=10.10.1.1
ALEXA_SMARTHOME_PORT_DOOR=1000
ALEXA_SMARTHOME_PORT_LIGHT=1001
ALEXA_SMARTHOME_PORT_TV=1002
ALEXA_SMARTHOME_PORT_AIR_CONDITIONING=1003
ALEXA_SMARTHOME_PORT_PLUG=1004
ALEXA_SMARTHOME_PASSWORD="Taylor Swift"
# reminder parameters
ALEXA_REMINDER_COUCHDB_DATABASE="reminder"

# online-compiling
GG_MODELPATH=online-compiling/src/models/wrappers
GG_STORAGE_URI=redis://10.10.1.1:6379

# data-analysis
WAGE_COUCHDB_INSTANCE="openwhisk-couchdb"
WAGE_COUCHDB_DATABASE="wage"
WAGE_COUCHDB_DATABASE_STATISTICS="wage-statistics"
# data analysis couchdb package provider
COUCHDB_PROVIDER_PORT=8000
COUCHDB_PROVIDER_PROTOCOL=http
COUCHDB_PROVIDER_DB_PREFIX=whisk_distributed_
COUCHDB_PROVIDER_ROUTER_HOST=wsk-host
COUCHDB_PROVIDER_DATABASE_TRIGGER=couchdbtrigger

